<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Contract/customer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Contract/company"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Contract/insurableObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/premium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/increase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/claim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/period"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Customer/address"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Company/address"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InsurableObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InsurableObjects/objects"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InsurableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InsurableObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
