/*
 * generated by Xtext 2.24.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleContract
entryRuleContract
:
{ before(grammarAccess.getContractRule()); }
	 ruleContract
{ after(grammarAccess.getContractRule()); } 
	 EOF 
;

// Rule Contract
ruleContract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContractAccess().getGroup()); }
		(rule__Contract__Group__0)
		{ after(grammarAccess.getContractAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomer
entryRuleCustomer
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerAccess().getGroup()); }
		(rule__Customer__Group__0)
		{ after(grammarAccess.getCustomerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompany
entryRuleCompany
:
{ before(grammarAccess.getCompanyRule()); }
	 ruleCompany
{ after(grammarAccess.getCompanyRule()); } 
	 EOF 
;

// Rule Company
ruleCompany 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompanyAccess().getGroup()); }
		(rule__Company__Group__0)
		{ after(grammarAccess.getCompanyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsurableObjects
entryRuleInsurableObjects
:
{ before(grammarAccess.getInsurableObjectsRule()); }
	 ruleInsurableObjects
{ after(grammarAccess.getInsurableObjectsRule()); } 
	 EOF 
;

// Rule InsurableObjects
ruleInsurableObjects 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsurableObjectsAccess().getGroup()); }
		(rule__InsurableObjects__Group__0)
		{ after(grammarAccess.getInsurableObjectsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsurableObject
entryRuleInsurableObject
:
{ before(grammarAccess.getInsurableObjectRule()); }
	 ruleInsurableObject
{ after(grammarAccess.getInsurableObjectRule()); } 
	 EOF 
;

// Rule InsurableObject
ruleInsurableObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsurableObjectAccess().getGroup()); }
		(rule__InsurableObject__Group__0)
		{ after(grammarAccess.getInsurableObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAL
entryRuleREAL
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getREALRule()); }
	 ruleREAL
{ after(grammarAccess.getREALRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREALAccess().getGroup()); }
		(rule__REAL__Group__0)
		{ after(grammarAccess.getREALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__0__Impl
	rule__Contract__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getContractKeyword_0()); }
	'Contract'
	{ after(grammarAccess.getContractAccess().getContractKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__1__Impl
	rule__Contract__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getNameAssignment_1()); }
	(rule__Contract__NameAssignment_1)
	{ after(grammarAccess.getContractAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__2__Impl
	rule__Contract__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__3__Impl
	rule__Contract__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getParticipatingPartiesKeyword_3()); }
	'ParticipatingParties'
	{ after(grammarAccess.getContractAccess().getParticipatingPartiesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__4__Impl
	rule__Contract__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__5__Impl
	rule__Contract__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCustomerAssignment_5()); }
	(rule__Contract__CustomerAssignment_5)
	{ after(grammarAccess.getContractAccess().getCustomerAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__6__Impl
	rule__Contract__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCompanyAssignment_6()); }
	(rule__Contract__CompanyAssignment_6)
	{ after(grammarAccess.getContractAccess().getCompanyAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__7__Impl
	rule__Contract__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__8__Impl
	rule__Contract__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getInsurableObjectsAssignment_8()); }
	(rule__Contract__InsurableObjectsAssignment_8)
	{ after(grammarAccess.getContractAccess().getInsurableObjectsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__9__Impl
	rule__Contract__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getTermsKeyword_9()); }
	'Terms'
	{ after(grammarAccess.getContractAccess().getTermsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__10__Impl
	rule__Contract__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__11__Impl
	rule__Contract__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getPremiumKeyword_11()); }
	'Premium'
	{ after(grammarAccess.getContractAccess().getPremiumKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__12__Impl
	rule__Contract__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getContractAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__13__Impl
	rule__Contract__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getPremiumAssignment_13()); }
	(rule__Contract__PremiumAssignment_13)
	{ after(grammarAccess.getContractAccess().getPremiumAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__14__Impl
	rule__Contract__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getPremiumIncreaseKeyword_14()); }
	'PremiumIncrease'
	{ after(grammarAccess.getContractAccess().getPremiumIncreaseKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__15__Impl
	rule__Contract__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getContractAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__16__Impl
	rule__Contract__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getIncreaseAssignment_16()); }
	(rule__Contract__IncreaseAssignment_16)
	{ after(grammarAccess.getContractAccess().getIncreaseAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__17__Impl
	rule__Contract__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getClaimKeyword_17()); }
	'Claim'
	{ after(grammarAccess.getContractAccess().getClaimKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__18__Impl
	rule__Contract__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getEqualsSignKeyword_18()); }
	'='
	{ after(grammarAccess.getContractAccess().getEqualsSignKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__19__Impl
	rule__Contract__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getClaimAssignment_19()); }
	(rule__Contract__ClaimAssignment_19)
	{ after(grammarAccess.getContractAccess().getClaimAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__20__Impl
	rule__Contract__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getPaymentPeriodKeyword_20()); }
	'PaymentPeriod'
	{ after(grammarAccess.getContractAccess().getPaymentPeriodKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__21__Impl
	rule__Contract__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getEqualsSignKeyword_21()); }
	'='
	{ after(grammarAccess.getContractAccess().getEqualsSignKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__22__Impl
	rule__Contract__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getPeriodAssignment_22()); }
	(rule__Contract__PeriodAssignment_22)
	{ after(grammarAccess.getContractAccess().getPeriodAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__23__Impl
	rule__Contract__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_23()); }
	'}'
	{ after(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__24__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_24()); }
	'}'
	{ after(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerAddressKeyword_0()); }
	'CustomerAddress'
	{ after(grammarAccess.getCustomerAccess().getCustomerAddressKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getCustomerAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getAddressAssignment_2()); }
	(rule__Customer__AddressAssignment_2)
	{ after(grammarAccess.getCustomerAccess().getAddressAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__0__Impl
	rule__Company__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCompanyAddressKeyword_0()); }
	'CompanyAddress'
	{ after(grammarAccess.getCompanyAccess().getCompanyAddressKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__1__Impl
	rule__Company__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getCompanyAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getAddressAssignment_2()); }
	(rule__Company__AddressAssignment_2)
	{ after(grammarAccess.getCompanyAccess().getAddressAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsurableObjects__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group__0__Impl
	rule__InsurableObjects__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getInsurableObjectsKeyword_0()); }
	'InsurableObjects'
	{ after(grammarAccess.getInsurableObjectsAccess().getInsurableObjectsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group__1__Impl
	rule__InsurableObjects__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInsurableObjectsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group__2__Impl
	rule__InsurableObjects__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getObjectsAssignment_2()); }
	(rule__InsurableObjects__ObjectsAssignment_2)
	{ after(grammarAccess.getInsurableObjectsAccess().getObjectsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group__3__Impl
	rule__InsurableObjects__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getGroup_3()); }
	(rule__InsurableObjects__Group_3__0)*
	{ after(grammarAccess.getInsurableObjectsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInsurableObjectsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsurableObjects__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group_3__0__Impl
	rule__InsurableObjects__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getInsurableObjectsAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObjects__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectsAccess().getObjectsAssignment_3_1()); }
	(rule__InsurableObjects__ObjectsAssignment_3_1)
	{ after(grammarAccess.getInsurableObjectsAccess().getObjectsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsurableObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group__0__Impl
	rule__InsurableObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getObjectNameKeyword_0()); }
	'ObjectName'
	{ after(grammarAccess.getInsurableObjectAccess().getObjectNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group__1__Impl
	rule__InsurableObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getInsurableObjectAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getNameAssignment_2()); }
	(rule__InsurableObject__NameAssignment_2)
	{ after(grammarAccess.getInsurableObjectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__REAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__0__Impl
	rule__REAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__1__Impl
	rule__REAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getContractAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__CustomerAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getCustomerCustomerParserRuleCall_5_0()); }
		ruleCustomer
		{ after(grammarAccess.getContractAccess().getCustomerCustomerParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__CompanyAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getCompanyCompanyParserRuleCall_6_0()); }
		ruleCompany
		{ after(grammarAccess.getContractAccess().getCompanyCompanyParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__InsurableObjectsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getInsurableObjectsInsurableObjectsParserRuleCall_8_0()); }
		ruleInsurableObjects
		{ after(grammarAccess.getContractAccess().getInsurableObjectsInsurableObjectsParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__PremiumAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getPremiumREALParserRuleCall_13_0()); }
		ruleREAL
		{ after(grammarAccess.getContractAccess().getPremiumREALParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__IncreaseAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getIncreaseREALParserRuleCall_16_0()); }
		ruleREAL
		{ after(grammarAccess.getContractAccess().getIncreaseREALParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__ClaimAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getClaimREALParserRuleCall_19_0()); }
		ruleREAL
		{ after(grammarAccess.getContractAccess().getClaimREALParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__PeriodAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getPeriodINTTerminalRuleCall_22_0()); }
		RULE_INT
		{ after(grammarAccess.getContractAccess().getPeriodINTTerminalRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__AddressAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getAddressEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getAddressEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__AddressAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getAddressEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCompanyAccess().getAddressEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__ObjectsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsurableObjectsAccess().getObjectsInsurableObjectParserRuleCall_2_0()); }
		ruleInsurableObject
		{ after(grammarAccess.getInsurableObjectsAccess().getObjectsInsurableObjectParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObjects__ObjectsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsurableObjectsAccess().getObjectsInsurableObjectParserRuleCall_3_1_0()); }
		ruleInsurableObject
		{ after(grammarAccess.getInsurableObjectsAccess().getObjectsInsurableObjectParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsurableObjectAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getInsurableObjectAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
