// automatically generated by Xtext
grammar uk.ac.kcl.inf.mmdd.Idappdsml with org.eclipse.xtext.common.Terminals

import "http://www.example.org/modelling" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Contract returns Contract:
	{Contract}
	'Contract'
	'{'
		('insurableobject' insurableobject=[InsurableObject|EString])?
		('insurancecompany' insurancecompany=[InsuranceCompany|EString])?
		('customer' customer=[Customer|EString])?
		('terms' '{' terms+=Terms ( "," terms+=Terms)* '}' )?
	'}';

Terms returns Terms:
	{Terms}
	'Terms'
	'{'
		('insurableobject' insurableobject=[InsurableObject|EString])?
	'}';

InsurableObject returns InsurableObject:
	{InsurableObject}
	'InsurableObject'
	;

InsuranceCompany returns InsuranceCompany:
	{InsuranceCompany}
	'InsuranceCompany'
	'{'
		('address' address=EString)?
	'}';

Customer returns Customer:
	{Customer}
	'Customer'
	'{'
		('address' address=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;
